/* =========================
   Global
========================= */

* {
    font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow {
    background-color: #111827;
}

QLabel {
    color: #EAF2F8;
}


/* =========================
   Menus
========================= */

QMenuBar {
    background-color: #111D2A;
    color: #EAF2F8;
    padding: 4px;
}

QMenuBar::item:selected {
    background-color: #1D3448;
}

QMenu {
    background-color: #111D2A;
    color: #EAF2F8;
    border: 1px solid #24384A;
}

QMenu::item {
    padding: 8px 28px 8px 18px;
}

QMenu::item:selected {
    background-color: #0E7490;
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #24384A;
    margin: 4px 8px;
}


/* =========================
   Header
========================= */

QFrame#header_frame {
    background-color: #111D2A;
    border: 1px solid #24384A;
    border-radius: 10px;
}

QFrame#connection_status_frame {
    background-color: #0B111A;
    border: 1px solid #24384A;
    border-radius: 8px;
}

QLabel#flexi_label {
    color: #EAF2F8;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 1px;
}

QLabel#line_label {
    color: #17C3B2;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 1px;
}  

QLabel#app_subtitle_label,
QLabel#connection_port_label {
    color: #C8D3DD;
}

QLabel#app_subtitle_label {
    font-size: 14px;
    letter-spacing: 1px;
}

QLabel#logo_label {
    font-size: 36px;
    color: #17C3B2;
}

QLabel#connection_status_label {
    font-size: 16px;
    font-weight: bold;
    color: #55D94D;
}

QLabel#connection_port_label {
    font-size: 12px;
}


/* =========================
   Main cards
========================= */

QFrame#camera_card,
QFrame#chart_card,
QFrame#controls_card,
QFrame#counters_card,
QFrame#system_status_card {
    background-color: #111D2A;
    border: 1px solid #24384A;
    border-radius: 10px;
}

QFrame#red_counter_frame,
QFrame#blue_counter_frame,
QFrame#system_health_container  {
    background-color: #0E1722;
    border: 1px solid #24384A;
    border-radius: 8px;
}


/* =========================
   Section titles
========================= */

QLabel#camera_title_label,
QLabel#chart_title_label,
QLabel#controls_title_label,
QLabel#counters_title_label,
QLabel#system_status_title_label {
    color: #EAF2F8;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
}


/* =========================
   Camera
========================= */

QLabel#camera_label {
    background-color: #0B111A;
    border: 1px solid #24384A;
    border-radius: 8px;
    color: #6B7280;
}

QLabel#camera_status_label {
    color: #55D94D;
    font-size: 13px;
}


/* =========================
   Buttons
========================= */

QPushButton#start_button {
    background-color: #22C55E;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 18px;
}

QPushButton#start_button:hover {
    background-color: #16A34A;
}

QPushButton#start_button:pressed {
    background-color: #15803D;
}

QPushButton#start_button:disabled {
    background-color: #1F4D35;
    color: #9CA3AF;
    border: 1px solid #1B3D2B;
}

QPushButton#stop_button {
    background-color: #DC3D3D;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 18px;
}

QPushButton#stop_button:hover {
    background-color: #B91C1C;
}

QPushButton#stop_button:pressed {
    background-color: #991B1B;
}

QPushButton#stop_button:disabled {
    background-color: #5F2A2A;
    color: #9CA3AF;
    border: 1px solid #3F1F1F;
}

QPushButton#retry_camera_button,
QPushButton#reset_chart_button {
    background-color: #0E1722;
    border: 1px solid #36516A;
    border-radius: 8px;
    color: #EAF2F8;
    font-weight: 600;
}

QPushButton#retry_camera_button:hover,
QPushButton#reset_chart_button:hover {
    background-color: #162536;
    border: 1px solid #17C3B2;
}

QPushButton#retry_camera_button:pressed,
QPushButton#reset_chart_button:pressed {
    background-color: #0B111A;
}

QPushButton#retry_camera_button {
    font-size: 13px;
    padding: 8px 14px;
}

QPushButton#reset_chart_button {
    font-size: 14px;
    padding: 10px 18px;
}

QPushButton:disabled {
    background-color: #374151;
    color: #9CA3AF;
    border: 1px solid #4B5563;
}


/* =========================
   MessageBox
========================= */

QMessageBox {
    background-color: #111827;
}

QMessageBox QLabel {
    color: #EAF2F8;
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #0E1722;
    border: 1px solid #36516A;
    border-radius: 6px;
    color: #EAF2F8;
    padding: 6px 14px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #162536;
    border: 1px solid #17C3B2;
}

QMessageBox QPushButton:pressed {
    background-color: #0B111A;
}


/* =========================
   System message
========================= */

QLabel#system_message_label {
    background-color: #0B111A;
    border: 1px solid #1F2937;
    border-radius: 6px;
    color: #C8D3DD;
    font-size: 13px;
    padding-left: 12px;
}


/* =========================
   Counters
========================= */

QLabel#red_counter_title_label {
    color: #F87171;
    font-size: 14px;
    font-weight: 600;
}

QLabel#blue_counter_title_label {
    color: #60A5FA;
    font-size: 14px;
    font-weight: 600;
}

QLabel#red_counter_value_label {
    color: #EF4444;
    font-size: 42px;
    font-weight: 800;
}

QLabel#blue_counter_value_label {
    color: #3B82F6;
    font-size: 42px;
    font-weight: 800;
}


/* =========================
   System health & StatusBar
========================= */

QLabel#system_health_icon_label {
    color: #55D94D;
    font-size: 44px;
    font-weight: 800;
}

QLabel#system_health_text_label {
    color: #86EFAC;
    font-size: 16px;
    font-weight: 700;
}

QStatusBar {
    background-color: #0E1722;
    color: #C8D3DD;
    border-top: 1px solid #24384A;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #C8D3DD;
}

QLabel#connection_status_label[state="ok"],
QLabel#system_health_text_label[state="ok"] {
    color: #55D94D;
}

QLabel#connection_status_label[state="warning"],
QLabel#system_health_text_label[state="warning"] {
    color: #FACC15;
}

QLabel#connection_status_label[state="error"],
QLabel#system_health_text_label[state="error"],
QLabel#connection_status_label[state="offline"],
QLabel#system_health_text_label[state="offline"] {
    color: #EF4444;
}